# chatAppSocket

./: .project  README.md
App/app/: build.gradle  google-services.json
App/app/release/: output-metadata.json
App/app/src/androidTest/java/com/example/chattogether/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/chattogether/data/: Constant.java
App/app/src/main/java/com/example/chattogether/data/api/: ApiService.java  BaseClient.java
App/app/src/main/java/com/example/chattogether/data/auth/: LoginRequest.java  LoginResponse.java  TempClient.java  UserT.java
App/app/src/main/java/com/example/chattogether/data/model/: Conversation.java  ConversationDetail.java  ConversationInfo.java  MessageDetail.java  MessageResponseItem.java  User.java  (+1 more)
App/app/src/main/java/com/server/chat/model/: Conversation.java  CreateGroupRequest.java  LoginRequest.java  Message.java  UpdateUserRequest.java  User.java
App/app/src/main/java/com/utils/: Utils.java
App/app/src/main/java/utils/: Receiver.java  Sender.java
App/app/src/main/res/drawable/: border_layout.xml  border_msg.xml  border_msg_left.xml  border_send_msg_et.xml  btn_login.xml  btn_message.xml  btn_register.xml  button_decoration.xml  edittext_border.xml  gradient_appbar.xml  gradient_listview.xml  gradient_register.xml  ic__group_add.xml  ic_back.xml  ic_baseline_image_24.xml  ic_baseline_phone_24.xml  ic_chats.xml  ic_contact.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_info.xml  ic_location.xml  ic_online.xml  ic_pass.xml  ic_person.xml  ic_profile.xml  ic_releationship.xml  ic_school.xml  ic_search.xml  ic_send.xml  ic_setting.xml  ic_video.xml
App/app/src/main/res/font/: font.xml
App/app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_photos.xml  activity_profile.xml  activity_register.xml  activity_view_image.xml  activity_view_profile.xml  fragment_add_friend_dialog.xml  fragment_avatars.xml  fragment_background.xml  fragment_chats.xml  fragment_create_group_dialog.xml  fragment_dialog_progress.xml  fragment_users.xml  item_chat.xml  item_image_left.xml  item_image_right.xml  item_msg_left.xml  item_msg_right.xml  item_photo.xml  item_user.xml  item_user_add_group.xml
App/app/src/main/res/menu/: avatar_menu.xml  menu.xml
App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/chattogether/: ExampleUnitTest.java
(+149 files in other folders)
