<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.auth.RegisterActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_back"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <TextView
        android:layout_weight="1"
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:text="Register"
        android:textColor="#F41010"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_gravity="center"
         />

    <LinearLayout
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/editTextUsername"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:ems="10"
            android:textColorHint="#222121"
            android:hint="Username"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            />

        <EditText
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/ic_pass"
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="#151515"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginVertical="20dp"
            android:padding="12dp"
            android:textColor="@color/black"
            />

        <EditText
            android:id="@+id/editTextEmailAddress"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:textColorHint="#222121"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:textColor="@color/black"
            />

        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Register"
            android:textColor="@color/white"
            android:background="@drawable/btn_register"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"/>
</LinearLayout>