
# Database config
spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

# Minio config
minio.bucket.name = 
minio.default.folder = /
minio.access.name = 
minio.access.secret = 
minio.url = 

